Notas realizadas del curso profesional de Git y GitHub.

git init -------------------------------- Crear un repositorio en git con la carpeta actual como raiz.
git add archivo ------------------------- Se agregan el archivos a memoria ram para posteriormente hacerle un commit.
git add . ------------------------------- Agrega todos los archivos de la carpeta.
git status ------------------------------ Muestra el estatus del repositorio.
git log archivo ------------------------- Muestra los cambios hechos al archivo.
git - rm --cached archivo --------------- Se borra el archivo de ram despues de haberle hecho un add.
git config --list ----------------------- Muestra la configuración actual de git.
git config ------------------------------ Muestra todas las funciones disponibles.
git config --global user.name "nombre" -- Cambia el nombre de usuario de la configuración git.
git config --global user.email "email" -- Cambia el e-mail del usario.
git commit -m "mensaje" ----------------- Guarda el archivo o los cambios al archivo en el repositorio git.
git log archivo ------------------------- Muestra los commits realizados al archivo.


git show archivo ------------------------ Muestra los cambios que hubo en el archivo.
git diff id1 id2 ------------------------ Hace una comparación entre las dos versiones indicadas.

git reset id --soft --------------------- Optenemos una de las versiones anteriores del archivo.
git reset id --hard --------------------- Borra todos los cambios y restaura la conserva la versión indicada.
git diff -------------------------------- Puedo ver los cambios entre un archivo que esta en staging y el que tenemos guardado en la computadora.
git log --stat -------------------------- Muestra los cambios realizados de forma más extensa.
git checkout id archivo ----------------- Te muestra la versión indicada del archivo.
git checkout master archivo ------------- MUestra la versión master del archivo.
git rm --cached ------------------------- Elimina los archivos del área de Staging y del próximo commit pero los mantiene en nuestro disco duro.
git rm --force -------------------------- Elimina los archivos de Git y del disco duro. Git siempre guarda todo, por lo que podemos acceder al registro de la existencia de los archivos, de modo que podremos recuperarlos si es necesario (pero debemos usar comandos más avanzados).
git reset --soft ------------------------ Borramos todo el historial y los registros de Git pero guardamos los cambios que tengamos en Staging, así podemos aplicar las últimas actualizaciones a un nuevo commit.
git reset --hard ------------------------ Borra todo. Todo todito, absolutamente todo. Toda la información de los commits y del área de staging se borra del historial.
git reset HEAD -------------------------- Este es el comando para sacar archivos del área de Staging. No para borrarlos ni nada de eso, solo para que los últimos cambios de estos archivos no se envíen al último commit, a menos que cambiemos de opinión y los incluyamos de nuevo en staging con git add, por supuesto.


git commit -am "mensaje" --------------- Hace add commit en una sola linea solo a documentos que ya viven en el repocitorio.
git branch nombre ---------------------- Se crea una nueva rama.
git checkout nombre -------------------- Nos movemos del master a una de las ramas.
git checkout master -------------------- Vovlemos a la rama master.


git branch ----------------------------- Muestra las ramas que tenemos y muestra en que rama estamos.
git merge rama ------------------------- Fusiona el último commit de la rama en la que no encontramos con el de la rama indicada.


GITHUB
git remote add origin url ------------- Llevamos nuestro repocitorio git a github.
git remote rm origin ------------------ Eliminamos el origin.
git remote -v ------------------------- Vemos acciones a realizar.
git pull origin master ---------------- Traemos los archivos de github a git.
git pull origin master --allow-unrelated-histories -Fusiona.
git push origin master ---------------- Enviamos nuestro master a github.
Siempre antes de hacer un git push se debe hacer un git pull.

Llaves SSH
ssh-keygen -t rsa -b 4096 -C "email" -- Creamos una llave SSH.
eval $(ssh-agent -s) ------------------ Enciende el servidor de llaves SSH del ordenador.
ssh-add rutallaveprivada -------------- Añadimos la llave SSH al servidor.


Conexión GitHub con SSH
git remote set-url origin url(SSH) -------- Cambiamos la url de origin(puede ser SSH).


git log --graph --decorate --oneline ------ Muestra los cambios realizados de forma gráfica y organizada.
arbolito ---------------------------------- Alias del comando anterior.


Tags y versiones
git tag -a nombre -m "mensaje" id -------- Creamos un tag.
git tag ---------------------------------- MUestra los tags hechos.
git show-ref --tags ---------------------- Muestra a que commit esta conectado el tag.
git push origin --tags ------------------- Subimos nuestros tags a GitHub.
git tag -d nombre ------------------------ Elimina un tag(solo se elimina de git).
git push origin :refs/tags/nombre -------- Elimina el tag tambien de GitHub. 

Manejo de ramas
git show-branch -------------------------- Nos muestra las ramas que hay y sus cambios.
git show --all --------------------------- Muestra el cambio en las ramas de forma más extensa. 
gitk ------------------------------------- Software que muestra la historia de las ramas.
git push origin nombre ------------------- Enviamos la rama indicada a GitHub. Se debe estar en la rama para poder hacerlo.


Colaboradores en GitHub
git clone url ---------------------------- Clonamos un repocitorio de GitHub.
git push origin footer ------------------- Traemos toda la rama footer a nuestro computador.


Actualizar el repocitorio Fork
git remote add upstream url -------------- Crea una fuente nueva para traer datos a la rama master.
git pull upstream master ----------------- Se traen todos los cambios de master.
Despues se hacer git commit y git push para actualizar el repocitorio GitHub.


Ignorar archivos en repocitorio.
Creamos un archivo en la raiz lla mado .gitignore con la lista de los archivos a ignorar dentro. Ej (*.jpg) ignora todos los .jpg.


git rebase rama -------------------------- "Fusiona ramas eliminando registros"

Git Stash
git stash -------------------------------- Regresa el archivo a un estado anterior y guarda el cambio.
git stash pop ---------------------------- Vuelve todo a como estaba.
git stash list --------------------------- Muestra los stash que tenemos en memoria en el momento.
git stash branch rama -------------------- Crea una nueva rama con los cambios que había en el stash.
gir stash drop --------------------------- Eliminamos el stash de memoria.


Clean
git clean --dry-run ---------------------- Mestra todo lo que se eliminará.
git clean -f ----------------------------- Elimina.


Git cherry-pick
git cherry-pick id ----------------------- Traes solo el  cambio del commit que le indiquemos a nuestra rama desde alguna otra rama.


git commit --amend ----------------------- Agraga un nuevo cambio que hayamos hecho al último commit en caso 
                                           de que se nos hubiera olvidado hacer alguna modificación más. Se necesita haber hecho add con anterioridad.

Git Reset y Reflog
git reflog ------------------------------- Muestra todos lso cambios hechos, incluso los borrados.
git reset --HARD id ---------------------- Regresa el repocitorio a un estado anterior que le indicamos. (Eliminamos errores que hayamos realizado).


Grep y log
git grep palabra ------------------------- Busca todos los lugares donde se haya utilizado dicha palabra.
git grep -n palabra ---------------------- Dice las lineas en las que se utilizaron las palabras.
git grep -c palabra ---------------------- Cuenta las veces que se utilizó la palabra.
git log -S "palabra" --------------------- Muestra las veces que utilizaste la palabra en commit.


Comandos
git shortlog ---------------------------- Muestra los commits que hizo cada persona que trabajo en el proyecto.
git shortlog -sn ------------------------ Muestra el número de coomits realizados por persona.
git shortlog -sn --all ------------------ Muestra todos los comits incluidos los eliminados.
git shortlog -sn --all --no-merges ------ Muestra los commits sin contar los merges.
git config --global alias.nombre "comando" - Creamos un comando global en git.
git blame -c archivo -------------------- Muestra quien hizo cada una de las partes del archivo.
git blame rarchivo -Ln,m ---------------- Muestra quien modifico de la linea n a la m.       
git comando --help ---------------------- Abre el manual de como funciona el comando.
git branch -r --------------------------- Vemos las ramas remotas
git branch -a --------------------------- Muestra las ramas locales y remotas.

